<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<script src="https://kit.fontawesome.com/36344887d3.js" crossorigin="anonymous"></script>
 
<body background="  content://com.android.providers.media.documents/document/image%3A16505">
    <style type="text/css">
        img{
            margin-left: 10px;
            margin-right: 10px;
            float: right;
        }
        h1{
          font-family: Arial;
          font-size: 19px;
          color: #fff;
        }
        span{
            font-family: Arial;
            font-size: 19px;
            color: #0066ff;
        }
        h2{
            font-family: Arial;
            font-size: 19px;
            color: #fff;
        }
        a{
            color: #fff;
            font-size: 9px;
            text-decoration: none;
        }
        h3{
            font-family: Times new Roman;
            font-size: 15px;
            color: #C0C0C0;
        }
        h4{
            font-family: serif;
            color: #fff;
            font-size: 15px;
        }
        h5{
            color: #fff;
        }
        summary{
            font-family: Georgia;
            color: #fff;
            background: #0066ff;
            padding: 6px;
            border: 5px solid black;
            border-radius: 7px;
        }
        li{
            font-family: times new Roman;
            color: #fff;
            font-size: 11px;
        }
        p{
            font-family: Georgia;
            color: #fff;
            background: #0066ff;
            padding: 6px;
            width: 350px;
            border-radius: 7px;
            
        }
        h6{
            font-family: times new Roman;
            color: #fff;
        }
        
    </style>
    t
    <br>
    <hr>
      <center>
           <a href="#"> Home </a>
           &nbsp;
           &nbsp;
            &nbsp;
           &nbsp
            <a href="#"> About </a>
            &nbsp;
           &nbsp;
            &nbsp;
           &nbsp
             <a href="#"> Info </a>
             &nbsp;
           &nbsp;
            &nbsp;
           &nbsp
              <a href="#"> Help </a>
      </center>
    &nbsp;
     <h1> Hello! </h1>
     <h1> I'm <span> Jimuel </span></h1>
     <h2> WELCOME TO MY WEBSITE </h2>
     <br>
     &nbsp;
     <img src="  content://com.android.providers.media.documents/document/image%3A16524" width="150px" height="150x" alt="mydp">
     <br> 
     <center>
         <p> I'm Jimuel Jerome Silang</p>
         <h3>Information Technology Student </h3></center>
         
         <h4>&nbsp;&nbsp; Bio </h4>
          <h5><i> "Tara mag inom" </i></h5>
        
        <br>
     <details>
         <summary> Hobbies </summary>
         <br>
           <ul>
                <li> Basketball </li>
                <br>
                 <li> Playing Guitar </li>
                 <br>
                   <li> Watching Movies </li>
                   <br> 
                   <li> Mobile Legends </li>
                   <br>
           </ul>
     </details>
        <details>
            <summary> About me </summary>
            <br>
            <ul>
                 <li> Studied in Dr Panfilo Castro National Highschool </li>
                 <br>
                  <li> Studied Automotive Technology at CSTC College Inc. </li>
                  <br>
                   <li> Studies Information Technology at CSTC College Inc. </li>
                   <br>
            </ul>
        </details>
         <details>
             <summary> Profile Info </summary>
             <br>
               <ul> 
              <li> Born: November 20 2001 </li>
            <br>
              <li> Address: Concepcion 1 Sariaya Quezon </li>
              <br>
              <li> Nationality: Filipino </li>
               </ul>
               <br>
         </details>
          <details>
              <summary> My favorite Music </summary>
              <br>
           <audio src="   content://com.android.externalstorage.documents/document/primary%3ADownload%2FMahika%20-%20Adie%2C%20Janine%20Berdin%20(Lyric%20Video).mp3" controls> </audio>
          </details>
          <details> 
              <summary> Prends </summary>
              <br>
                 <img src="  content://com.android.providers.media.documents/document/image%3A16417" width="390" height="300">
          </details>
          <details>
           <summary> VID. </summary>
         <video src=" content://com.android.providers.media.documents/document/video%3A13165" width="390" height="300" controls></video>
          </details>
          <br>
          <hr>
          <center>
            <h6> Thank you for visiting my personal website 😊 </h6></center>
            
    
</body>
</html>
