<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body background="  content://com.android.providers.media.documents/document/image%3A14762">
    <h1> BAREK </h1> 
    <style type="text/css">
        div{
            height: 440px;
            width: 280px;
            background: #D95832;
            border-radius: 8px;
            border-style: solid;
            border-width: 6px;
            border-color: black;
        }
        h1{
            color: #D95832;
            font-size: 15px;
            font-family: Georgia;
            padding: 3px;
            border-radius: 7px;
            float: left;
            display: flex;
            margin-top: 0px;
            border: 3px solid #D95832;
            background: black;
        }
        ul{
            display: flex;
        }
        ul li{
             list-style: none;
             margin-left: 6px;
             margin-bottom: 5px;
             float: right;
        }
        a{
            color: white;
            font-size: 10px;
            text-decoration: none;
        }
        h2{
            color: #D95832;
            font-size: 25px;
            font-family: Times new Roman;
            text-align: center;
        }
        h3{
            color: #fff;
            font-size: 10px;
            font-family: Georgia;
            text-align: center;
        }
        input{
            border-radius: 5px;
            border: 0px solid black;
            font-size: 16px;
            float: left;
            margin-left: 30px;
            height: 25px;
            padding: 5px;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        h4{
            font-family: Georgia;
            font-weight: bold;
        }
        label{
            font-family: Georgia;
            float: left;
            margin-left: 30px;
            font-weight: none;
        }
      button{
          font-size: 18px;
          margin-top: 19px;
          border-radius: 5px;
          border: black;
          color:  #fff;
          background: black;
          font-family: Times new Roman;
      }
      h5{
          text-align: center;
          font-size: 8px;
          font-family: times new Roman;
          font-weight: none;
          color: #c0c0c0;
      }
      
    </style>
    <font face="cinzel">
      <ul>
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp; 
          &nbsp;
          &nbsp;
          &nbsp;
          <li><a href="#">Home</a></li>
          &nbsp;
          &nbsp;
          &nbsp;
          <li><a href="#">About Us</a></li>
           &nbsp;
          &nbsp;
          &nbsp;
          <li><a href="#">Help Us</a></li>
           &nbsp;
          &nbsp;
          &nbsp;
          <li><a href="#">Services</a></li>
      </ul>
    </font>
    <br>
     <h2> WELCOME!</h2>
       <h3> MGA PUTANGINA </h3>
       <br>
       &nbsp;
       &nbsp;
       &nbsp;
       &nbsp;
       &nbsp;
       &nbsp;
       &nbsp;
       &nbsp;
       <center>
         <div>       
           <br>
           <img src="  content://com.android.providers.media.documents/document/image%3A16584" height="60px" width="60px">
      
      <br>
       <h4> LOG IN </h4>
        <label for="email">Email</label>
       
   <input type="email" id="email" name="email" placeholder="Ex.eugenereygun@gmail.com">
    <br/>
  <label for="password">Password</label>
  <br>
    <input type="password" id="password" name="Password" placeholder="Password">
    <br>
    <button type="button">Log in</button>
    
    <hr> or <hr>
       <button type="button"> Create An Account </button>
    </center>
   </div>
   <br>
   <h5> Terms and conditions </h5>   
     <h5> Privacy and Policy </h5> 
        <h5>Cookies</h5> 
        <center>
        <img src="   content://com.android.providers.media.documents/document/image%3A16594"  height="20px" width="20px">
        <img src="    content://com.android.providers.media.documents/document/image%3A16591" height="20px" width="20px">
        <img src="     content://com.android.providers.media.documents/document/image%3A16524 " height="20px" width="20px">
        <h5> Contact Us </h5>
        </center>
</body>
</html>
